<!DOCTYPE html>
<html>
<head>
	<title>Exercise 1</title>
	<style>
		#div1{
         	background-color: rgb(49, 18, 255);
         	height: 100px;
         	border: 10px solid red;
         	border-style: dashed;
         }
         .text1{
         	color: rgb(255, 255, 255);
         	font-size: 59px;
         	font-style: italic;
         	font-family: Times New Roman;
        }
        body{
         	  background-image: url('https://e0.pxfuel.com/wallpapers/606/707/desktop-wallpaper-iwo-jima-battle-of-iwo-jima.jpg');
         	  background-repeat: no-repeat;
         	  background-size: 100%;
         	  background-attachment: fixed;
        }
        img {
         	 border: 5px solid #add;
         	 border-radius: 4px;
         	 height: 300px;
         	 width: 300px;
         	 capacity: 0.78;

         }
         #p1{
             text-decoration: overline underline;
             text-decoration-color: white;
             color: white;
             text-align: center;

         }
         #p2{
             text-decoration: overline underline;
             text-decoration-color: white;
             color: white;
             text-align: center;
         }
         #p3{
         	text-decoration: overline underline;
             text-decoration-color: white;
             color: white;
             text-align: center;

         }
         #p4{
         	text-decoration: overline underline;
             text-decoration-color: white;
            color: white;
             text-align: center;

         }
         #p5{
         	text-decoration: overline underline;
             text-decoration-color: white;             
             color: white;
             text-align: center;
         }
          #p6{
             text-decoration: overline underline;
             text-decoration-color: white;
             color: white;
             text-align: center;
         }
         #p7{
             text-decoration: overline underline;
             text-decoration-color: white;
             color: white;
             text-align: center;
         }
         #p8{
         	text-decoration: overline underline;
             text-decoration-color: white;
            color: white;
             text-align: center;

         }
         #p9{
         	text-decoration: overline underline;
             text-decoration-color: white;
            color: white;
             text-align: center;

         }
         #p10{
         	text-decoration: overline underline;
             text-decoration-color: white;
             color: white;
             text-align: center;
         }
         #p11{
         	text-decoration: overline underline;
             text-decoration-color: white;
            color: white;
             text-align: center;

 
	</style>
</head>
<body>
	<center>
	<div id="div1"><h1><span class="text1">Every Man Should Have a Rifle</span></h1></div>
    <h3>by Henry Lawson</h3>
	<div id="div2">
		<br>
		<img src="https://i.pinimg.com/originals/64/a5/e4/64a5e4dbac54c280cbfed02a4f2d107a.jpg">
	</br>
	</div>
	<div id="div3">
		<div>
	<p id="p1"> So I sit and write and ponder, while the house is deaf and dumb,</p>
 	<p id="p2"> Seeing visions "over yonder" of the war I know must come.</p>
 	<p id="p3"> In the corner - not a vision - but a sign for coming days</p>
 	<p id="p4"> Stand a box of ammunition and a rifle in green baize.</p>
 	<p id="p5"> And in this, the living present, let the word go through the land,</p><br>
 	<p id="p6"> No - no ranting song is needed, and no meeting, flag or fuss -</p>
 	<p id="p7"> In the future, still unheeded, shall the spirit come to us!</p>
 	<p id="p8"> Without feathers, drum or riot on the day that is to be,</p>
 	<p id="p9"> We shall march down, very quiet, to our stations by the sea.</p>
 	<p id="p10"> While the bitter parties stifle every voice that warns of war,</p>
 	<p id="p11"> Every man should own a rifle and have cartridges in store!</p><br>
 </div>


</center>
<a href="https://www.ironbarkresources.com/henrylawson/EveryManShouldHaveARifle.html">Reference</a>

</body>
</html>